<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="linktree.css">
<title>Cartão de visita</title>
</head>
<body>
    <div class="div">

<div class="botoes" >
<a href="https://www.whatsapp.com/?lang=pt_br"><button id="dados"> <img class="imgredes" src="whats.png" alt="logo"> WhatsApp </button></a>
<a href="https://pt-br.facebook.com/"><button id="dados"> <img class="imgredes" src="face.png" alt="logo"> Facebook</button></a>
<a href="https://www.instagram.com/"><button id="dados"> <img class="imgredes" src="insta.png" alt="logo"> Instagram</button></a>
</div>
<img class="logo" src="logo.png" alt="logo">

    



</body>
</html>